<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .receipt {
      border: solid 1px black;
      height: 900px;
      width: 750px;
      margin: 50px auto;
      padding: 15px;
      /* position: relative; */
    }

    .main-section{
      border-bottom: dashed 1px black;
    }

    .logo {
      height: 90px;
      margin-top: 70px;
      margin-left: 330px;
    }

    .brand-name {
      font-size: 35px;
      margin-left: 280px;
      margin-top: 10px;
    }

    .call-email {
      text-decoration: none;
    }

    .brand-address {
      /* position: absolute; */
      /* right: 0; */
      margin-left: 600px;
      margin-top: 80px;
    }

    .detail-section{
      border-bottom: dashed 1px black;
    }

    .receipt-heading {
      text-align: center;
      font-size: 20px;
      margin: 30px 0;
    }


    .receipt-detail{
        display: flex;
        justify-content: center;
        margin: 10px 0;

    }

    .receipt-value{
        border-bottom: 1px dashed black;
        width: 40%;
        font-weight: bold;
    }

    .receipt-sub-heading{
      width: 30%;
    }

    .sign{
      text-align: end;
      margin-top: 70px;
      font-size: 13px;
    }

    .sign-img{
      height: 70px;
    }

    .sign-name{
      margin-top: -8px;
      margin-right: 6px;
      font-size: 15px;
    }

    .greeting-mess{
      background-color: #ff1a1a;
      color: white;
      text-align: center;
    }

    .gretting{
      font-size: 20px;
      padding: 10px;
    }


  </style>

  <body>
    <div class="receipt">
      <div class="main-section">
      <div>
        <img src="slack.png" class="logo" />
        <p class="brand-name">Pagariya Mart</p>
      </div>

      <div class="brand-address">
        <p>
          08, Pagariya Mart, <br />Dharampeth Chowk,<br />
          Nagpure- 440012<br />
          Call us:<a href="tele:8655616011" class="call-email"> 8655616011 </a>
        </p>
      </div>
    </div>
     

      <div class="detail-section">
      <div class="receipt-heading">
        <h2>Payment Receipt</h2>
      </div>

      
      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Name: 
        </div>
        <div class="receipt-value">
            Riya Pratik Sharma
        </div>
      </div>

      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Mobile No.
         </div>
        <div class="receipt-value" >
            3647829361
        </div>
      </div>

      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Receipt No.:
         </div>
        <div class="receipt-value">
            3728103
        </div>
      </div>

      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Payment Date: 
        </div>
        <div class="receipt-value">
            24 December 2024
        </div>
      </div>

      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Amount:
         </div>
        <div class="receipt-value">
            10,000/-
        </div>
      </div>

      <div class="receipt-detail">
        <div class="receipt-sub-heading">
            Payment Mode:
         </div>
        <div class="receipt-value">
            UPI
        </div>
      </div>

      <div class="sign">
        <img src="signature.png" class="sign-img">
        <p class="sign-name">Accountant Signature</p>
      </div>
    </div>

      <div>
        <p >This is a computer generated receipt....</p>
      </div>

      <div class="greeting-mess">
        <p class="gretting">Thank you for your payment..</p>
      </div>
   

    </div>
  </body>
</html>
